<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=60819&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:60819/images/favicon.png" />
<title>博主口癖一览 | Hugo ʕ•ᴥ•ʔ Bear Blog</title>
<meta name="title" content="博主口癖一览" />
<meta name="description" content="论文遇到文本识别词频统计我卖惨求换题，博客想做点年终统计我二话不说火速开动。" />
<meta name="keywords" content="Hugo,词云,统计,花里胡哨," />


<meta property="og:url" content="http://localhost:60819/posts/blog-wordcloud/">
  <meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear Blog">
  <meta property="og:title" content="博主口癖一览">
  <meta property="og:description" content="论文遇到文本识别词频统计我卖惨求换题，博客想做点年终统计我二话不说火速开动。">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-27T22:59:27+08:00">
    <meta property="article:modified_time" content="2024-01-27T22:59:27+08:00">
    <meta property="article:tag" content="HUGO">
    <meta property="article:tag" content="词云">
    <meta property="article:tag" content="统计">
    <meta property="article:tag" content="花里胡哨">
    <meta property="og:image" content="http://localhost:60819/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:60819/images/share.png">
  <meta name="twitter:title" content="博主口癖一览">
  <meta name="twitter:description" content="论文遇到文本识别词频统计我卖惨求换题，博客想做点年终统计我二话不说火速开动。">




  <meta itemprop="name" content="博主口癖一览">
  <meta itemprop="description" content="论文遇到文本识别词频统计我卖惨求换题，博客想做点年终统计我二话不说火速开动。">
  <meta itemprop="datePublished" content="2024-01-27T22:59:27+08:00">
  <meta itemprop="dateModified" content="2024-01-27T22:59:27+08:00">
  <meta itemprop="wordCount" content="260">
  <meta itemprop="image" content="http://localhost:60819/images/share.png">
  <meta itemprop="keywords" content="HUGO,词云,统计,花里胡哨">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  time {
    font-family: monospace;
    font-style: normal;
    font-size: 15px;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  code {
    font-family: monospace;
    padding: 2px;
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--blockquote-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  .highlight pre,
  .code pre {
    min-width: 100%;
    width: max-content;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Hugo ʕ•ᴥ•ʔ Bear Blog</h2>
</a>
<nav>
</nav>
</header>
  <main>

<content>
  <p>论文遇到文本识别词频统计我卖惨求换题，博客想做点年终统计我二话不说火速开动。</p>
<p>一开始只是想着年终了要不也做点什么博客总结，比如看看这一年的关键词是什么。用 python 又是 jieba 又是 wordcloud 筛选了两个字及以上的非数字、英文词语后发现根本没有啥关键词，只是口癖大赏罢了。（用的是建站以来所有的博文不单是 24 年的）</p>
<p>前十高频词全部都是习惯用语，引用毛象上看到的一条，“真的感觉没有真的感觉就不会说话了”，“真的特别喜欢用真的感觉”。倒是“没有”断层第一有点意料之外，居然会说得这么经常。十一至二十高频词开始有了一些主题，比如“眼睛”、“女性”、“女足”、“粉丝”、“猫咪”。第二十个词是“晚上”，晚起晚睡人士大概很多事情都是在晚上做的所以提到的次数多吧。</p>
<table>
  <thead>
      <tr>
          <th>排名</th>
          <th>词语</th>
          <th>词频</th>
          <th>排名</th>
          <th>词语</th>
          <th>词频</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>没有</td>
          <td>121</td>
          <td>11</td>
          <td>眼睛</td>
          <td>36</td>
      </tr>
      <tr>
          <td>2</td>
          <td>最后</td>
          <td>52</td>
          <td>12</td>
          <td>女性</td>
          <td>35</td>
      </tr>
      <tr>
          <td>3</td>
          <td>喜欢</td>
          <td>51</td>
          <td>13</td>
          <td>这种</td>
          <td>32</td>
      </tr>
      <tr>
          <td>4</td>
          <td>现在</td>
          <td>47</td>
          <td>14</td>
          <td>需要</td>
          <td>30</td>
      </tr>
      <tr>
          <td>5</td>
          <td>真的</td>
          <td>46</td>
          <td>15</td>
          <td>可能</td>
          <td>29</td>
      </tr>
      <tr>
          <td>6</td>
          <td>特别</td>
          <td>46</td>
          <td>16</td>
          <td>女足</td>
          <td>29</td>
      </tr>
      <tr>
          <td>7</td>
          <td>看到</td>
          <td>43</td>
          <td>17</td>
          <td>粉丝</td>
          <td>29</td>
      </tr>
      <tr>
          <td>8</td>
          <td>感觉</td>
          <td>43</td>
          <td>18</td>
          <td>猫咪</td>
          <td>28</td>
      </tr>
      <tr>
          <td>9</td>
          <td>很多</td>
          <td>41</td>
          <td>19</td>
          <td>感受</td>
          <td>27</td>
      </tr>
      <tr>
          <td>10</td>
          <td>觉得</td>
          <td>36</td>
          <td>20</td>
          <td>晚上</td>
          <td>26</td>
      </tr>
  </tbody>
</table>
<p>呈上词云（用了猫咪图片做遮罩，P2试了下用图片颜色做文字颜色）：</p>
<p><img src="https://s2.loli.net/2024/06/04/aWHMGJu6gPYqy8L.png" alt="wc1"></p>
<p><img src="https://s2.loli.net/2024/06/04/nrEV2kiAjNqOgWK.png" alt="wc2"></p>
<p><details class="accordion" >
    <summary class="accordion-summary">代码</summary>
    <div class="accordion-details"><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">os</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">jieba</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span><span style="color:#007020;font-weight:bold">from</span> <span style="color:#0e84b5;font-weight:bold">wordcloud</span> <span style="color:#007020;font-weight:bold">import</span> WordCloud,ImageColorGenerator
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span><span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">re</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span><span style="color:#007020;font-weight:bold">from</span> <span style="color:#0e84b5;font-weight:bold">collections</span> <span style="color:#007020;font-weight:bold">import</span> Counter
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span><span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">imageio</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span><span style="color:#60a0b0;font-style:italic"># 设置停用词,哈工大版 from github &amp; 手工加了些词</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>stopwords_file <span style="color:#666">=</span> <span style="color:#4070a0">&#39;/Users/joy/Desktop/hit_stopwords.txt&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span><span style="color:#007020;font-weight:bold">with</span> <span style="color:#007020">open</span>(stopwords_file, <span style="color:#4070a0">&#39;r&#39;</span>, encoding<span style="color:#666">=</span><span style="color:#4070a0">&#39;utf-8&#39;</span>) <span style="color:#007020;font-weight:bold">as</span> f:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>stopwords <span style="color:#666">=</span> <span style="color:#007020">set</span>(f<span style="color:#666">.</span>read()<span style="color:#666">.</span>splitlines())
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span><span style="color:#60a0b0;font-style:italic"># 遍历指定文件夹下的所有 md 文件</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>md_folder <span style="color:#666">=</span> <span style="color:#4070a0">&#39;/Users/joy/Documents/hugoblog/content/posts&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>text <span style="color:#666">=</span> <span style="color:#4070a0">&#39;&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span><span style="color:#007020;font-weight:bold">for</span> root, dirs, files <span style="color:#007020;font-weight:bold">in</span> os<span style="color:#666">.</span>walk(md_folder):
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span><span style="color:#007020;font-weight:bold">for</span> file <span style="color:#007020;font-weight:bold">in</span> files:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span><span style="color:#007020;font-weight:bold">if</span> file<span style="color:#666">.</span>endswith(<span style="color:#4070a0">&#39;.md&#39;</span>):
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>filepath <span style="color:#666">=</span> os<span style="color:#666">.</span>path<span style="color:#666">.</span>join(root, file)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span><span style="color:#007020;font-weight:bold">with</span> <span style="color:#007020">open</span>(filepath, <span style="color:#4070a0">&#39;r&#39;</span>, encoding<span style="color:#666">=</span><span style="color:#4070a0">&#39;utf-8&#39;</span>) <span style="color:#007020;font-weight:bold">as</span> f:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>text <span style="color:#666">+=</span> f<span style="color:#666">.</span>read()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span><span style="color:#60a0b0;font-style:italic"># 使用 jieba 进行分词</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span>words <span style="color:#666">=</span> jieba<span style="color:#666">.</span>lcut(text)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span><span style="color:#60a0b0;font-style:italic"># 过滤停用词、单个字母数字组合以及长度小于 2 的词</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span><span>words <span style="color:#666">=</span> [word <span style="color:#007020;font-weight:bold">for</span> word <span style="color:#007020;font-weight:bold">in</span> words <span style="color:#007020;font-weight:bold">if</span> <span style="color:#007020">len</span>(word) <span style="color:#666">&gt;=</span> <span style="color:#40a070">2</span> <span style="color:#007020;font-weight:bold">and</span> word<span style="color:#666">.</span>strip() <span style="color:#007020;font-weight:bold">and</span> word <span style="color:#007020;font-weight:bold">not</span> <span style="color:#007020;font-weight:bold">in</span> stopwords <span style="color:#007020;font-weight:bold">and</span> <span style="color:#007020;font-weight:bold">not</span> re<span style="color:#666">.</span><span style="color:#007020;font-weight:bold">match</span>(<span style="color:#4070a0">r</span><span style="color:#4070a0">&#39;^[a-zA-Z0-9]+$&#39;</span>, word)]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span><span><span style="color:#60a0b0;font-style:italic"># 计算词频</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span><span>word_counter <span style="color:#666">=</span> Counter(words)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span><span>top_words <span style="color:#666">=</span> word_counter<span style="color:#666">.</span>most_common(<span style="color:#40a070">100</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span><span><span style="color:#007020">print</span>(<span style="color:#4070a0">&#34;输入二个字及以上单词的词频:&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span><span><span style="color:#007020;font-weight:bold">for</span> word, count <span style="color:#007020;font-weight:bold">in</span> top_words:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span><span><span style="color:#007020">print</span>(word, count)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span><span><span style="color:#60a0b0;font-style:italic"># 生成遮罩</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44</span><span>mask_image <span style="color:#666">=</span> <span style="color:#4070a0">&#39;/Users/joy/Desktop/cat.png&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45</span><span>mask <span style="color:#666">=</span> imageio<span style="color:#666">.</span>imread(mask_image)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47</span><span><span style="color:#60a0b0;font-style:italic"># 生成词云，mac 需要把字体定位到系统字体文件夹，不如中文会显示框框</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49</span><span>wc1 <span style="color:#666">=</span> WordCloud(font_path<span style="color:#666">=</span><span style="color:#4070a0">&#34;/System/Library/fonts/PingFang.ttc&#34;</span>, width<span style="color:#666">=</span><span style="color:#40a070">800</span>, height<span style="color:#666">=</span><span style="color:#40a070">400</span>, background_color<span style="color:#666">=</span><span style="color:#4070a0">&#39;white&#39;</span>,mask<span style="color:#666">=</span>mask)<span style="color:#666">.</span>generate_from_frequencies(word_counter)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51</span><span><span style="color:#60a0b0;font-style:italic"># 保存词云图像</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53</span><span>wc1<span style="color:#666">.</span>to_file(<span style="color:#4070a0">&#39;wc1.png&#39;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55</span><span><span style="color:#60a0b0;font-style:italic"># 生成遮罩</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57</span><span>color_image <span style="color:#666">=</span> <span style="color:#4070a0">&#39;/Users/joy/Desktop/test.png&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58</span><span>color<span style="color:#666">=</span>imageio<span style="color:#666">.</span>imread(color_image)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60</span><span><span style="color:#60a0b0;font-style:italic"># 提取颜色</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62</span><span>img_colors <span style="color:#666">=</span> ImageColorGenerator(color) <span style="color:#60a0b0;font-style:italic">#生成词云</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63</span><span>wc2 <span style="color:#666">=</span> WordCloud(font_path<span style="color:#666">=</span><span style="color:#4070a0">&#34;/System/Library/fonts/PingFang.ttc&#34;</span>, width<span style="color:#666">=</span><span style="color:#40a070">800</span>, height<span style="color:#666">=</span><span style="color:#40a070">400</span>, background_color<span style="color:#666">=</span><span style="color:#4070a0">&#39;white&#39;</span>,mask<span style="color:#666">=</span>color)<span style="color:#666">.</span>generate_from_frequencies(word_counter) <span style="color:#60a0b0;font-style:italic">#修改字体颜色</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64</span><span>wc2<span style="color:#666">.</span>recolor(color_func<span style="color:#666">=</span>img_colors) <span style="color:#60a0b0;font-style:italic">#保存图像</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65</span><span>wc2<span style="color:#666">.</span>to_file(<span style="color:#4070a0">&#39;wc2.png&#39;</span>)
</span></span></code></pre></div></div>
</details></p>
</content>



<p>
  
  <a href="http://localhost:60819/blog/hugo/">#HUGO</a>
  
  <a href="http://localhost:60819/blog/%E8%AF%8D%E4%BA%91/">#词云</a>
  
  <a href="http://localhost:60819/blog/%E7%BB%9F%E8%AE%A1/">#统计</a>
  
  <a href="http://localhost:60819/blog/%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8/">#花里胡哨</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

  
</body>

</html>
