<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.98.0" /><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>计划了但又没有：东山岛一夜一天自驾游 | 咖喱</title>

    <link rel="stylesheet" href="/css/meme.min.73c2d3a93dfda8b77f177db875f9a53fa908f854689621aecad4141200c4a773.css"/>

    
    
        <script
  src="/js/meme.min.0dd98f5953bf3e317c8307caad61300c15dcdafd343dea21b2e42ad7f87c02cb.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="咖喱" /><meta name="description" content="趁期末结束离实习入职还有两周的时间回了趟家，时间比较短要做的事情又很多，七月初就简单就近去了趟东山岛自驾游。 这是我第一次参与开车……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="咖喱" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="咖喱" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://joysblog.vercel.app/posts/dongshandao-travel/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2023-09-02T13:50:32+08:00",
        "dateModified": "2024-02-19T23:02:07+08:00",
        "url": "https://joysblog.vercel.app/posts/dongshandao-travel/",
        "headline": "计划了但又没有：东山岛一夜一天自驾游",
        "description": "趁期末结束离实习入职还有两周的时间回了趟家，时间比较短要做的事情又很多，七月初就简单就近去了趟东山岛自驾游。 这是我第一次参与开车……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  3214 ,
        "image": ["https://i.imgur.com/llOPWS4.jpg","https://i.imgur.com/bZBp2fE.jpg","https://i.imgur.com/SGNN4SA.jpg","https://i.imgur.com/NenOZCW.jpg","https://i.imgur.com/rtkkGMF.jpg","https://i.imgur.com/2PMw0Vu.jpg","https://i.imgur.com/bDOtTnj.jpg","https://i.imgur.com/XPKJCvp.jpg","https://i.imgur.com/CIDgwIs.jpg","https://i.imgur.com/umEMq01.jpg","https://i.imgur.com/GoqxMI0.jpg","https://i.imgur.com/5l0oXDF.jpg","https://i.imgur.com/Xlh8rWU.jpg","https://i.imgur.com/sUHpO64.jpg","https://i.imgur.com/aiUPeex.jpg","https://i.imgur.com/zcqXzZi.jpg","https://i.imgur.com/WqxxDqT.jpg","https://i.imgur.com/WoECvPb.jpg","https://i.imgur.com/743AxrN.jpg"],
        "author": {
            "@type": "Person",
            "description": "Learn and Run",
            "email": "reuixiy@gmail.com",
            "image": "https://joysblog.vercel.app/icons/apple-touch-icon.png",
            "url": "https://joysblog.vercel.app/",
            "name": "咖喱"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "咖喱",
            "logo": {
                "@type": "ImageObject",
                "url": "https://joysblog.vercel.app/icons/apple-touch-icon.png"
            },
            "url": "https://joysblog.vercel.app/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://joysblog.vercel.app/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />



    



<meta property="og:title" content="计划了但又没有：东山岛一夜一天自驾游" />
<meta property="og:description" content="趁期末结束离实习入职还有两周的时间回了趟家，时间比较短要做的事情又很多，七月初就简单就近去了趟东山岛自驾游。 这是我第一次参与开车……" />
<meta property="og:url" content="https://joysblog.vercel.app/posts/dongshandao-travel/" />
<meta property="og:site_name" content="咖喱" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://i.imgur.com/llOPWS4.jpg" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-09-02T13:50:32&#43;08:00" />
    <meta property="article:modified_time" content="2024-02-19T23:02:07&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
    
    <meta name="referrer" content="no-referrer">

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">咖喱</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/archive/"><span class="menu-item-name">归档</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/friends/"><span class="menu-item-name">友链</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
            <li class="menu-item">
                <button
                  id="search-button"
                  class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                  title="Search(/)"
                >
                <span class="icon">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>
                
                  </span>
                </button>
              </li>
                
            
        
            
                
                    
                    
                        <li class="menu-item darkmode">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon theme-icon-light light"><path d="M384 64C490 64 576 149.1 576 256C576 362 490 448 384 448H192C85.96 448 0 362 0 256C0 149.1 85.96 64 192 64H384zM384 352C437 352 480 309 480 256C480 202.1 437 160 384 160C330.1 160 288 202.1 288 256C288 309 330.1 352 384 352z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon theme-icon-dark dark"><path d="M192 352C138.1 352 96 309 96 256C96 202.1 138.1 160 192 160C245 160 288 202.1 288 256C288 309 245 352 192 352zM384 448H192C85.96 448 0 362 0 256C0 149.1 85.96 64 192 64H384C490 64 576 149.1 576 256C576 362 490 448 384 448zM384 128H192C121.3 128 64 185.3 64 256C64 326.7 121.3 384 192 384H384C454.7 384 512 326.7 512 256C512 185.3 454.7 128 384 128z"/></svg></a>
                        </li>

                    
                
            
        
        
    </ul>
</nav>

                    
                </div>
            </div>
            

        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">计划了但又没有：东山岛一夜一天自驾游</h1>

            

            
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2023-09-02T13:50:32&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2023.9.2</time>
    
    
    
    
        
        
        
            
                <span class="post-meta-item category"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></svg>&nbsp;<a href="/categories/travel/" class="category-link p-category">TRAVEL</a></span>
            
        
    
    
    
    
    
</div>

            

            
    
        <span class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/%E6%B8%B8%E7%8E%A9/" rel="tag" class="post-tags-link">游玩</a>
                
            
        </span>
    


            
            <nav class="contents">
  <details open><summary class="toc"><h2 id="contents" class="contents-title">目录</h2></summary><ol class="toc">
    <li><a id="contents:一夜" href="#一夜">一夜</a></li>
    <li><a id="contents:一天" href="#一天">一天</a></li>
  </ol>
</nav><div class="post-body e-content">
                <p>趁期末结束离实习入职还有两周的时间回了趟家，时间比较短要做的事情又很多，七月初就简单就近去了趟东山岛自驾游。</p>
<p>这是我第一次参与开车的自驾游！三个人来回 8 小时，感受是当司机也不简单呐，去的时候我开了两个小时，回来时只能坚持一小时了，在返程大家都累坏了的时候还要专注开车是件多么孤独的事情！</p>
<h2 id="一夜"><a href="#一夜" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><a href="#contents:一夜" class="headings">一夜</a></h2>
<p>第一天是晚上六点左右到的，比导航要晚了近一个小时，错过了双面海退潮登岛的时间。订了一个性价比很高的海景房民宿，视野超级好，我可以在客厅落地窗边什么也不干就是坐着待上一整天。位置是在南门湾附近，开车五分钟左右，在窗边可以直接俯瞰双面海。之前看网上攻略都说东山岛骑小电驴比较方便，但是根据我们开车的感受，小电驴还是会比较辛苦，可能要对酒店位置稍微花心思挑一下。</p>
<p>
  <figure>
    <img src="https://i.imgur.com/llOPWS4.jpg" alt="IMG_1393">
    <span class="caption">民宿客厅视角</span>
  </figure>


</p>
<p>简单休息了一下就先去吃饭了，去的是陈记肉丸，网红店哈哈，店面很小但是人很多，闽南菜，按常规点了招牌肉丸海蛎煎海鲜炒粉（不管在哪里我们家好像都爱点海蛎煎，大爱），感觉就是，如果你是福建人的话就会喜欢这种口味，如果是其他的地方的尤其是来自重口味地区的人可能就不太能接受。虽然都是福建口味，但是闽南和福州在做法和味道上还是有些区别的，比如肉丸汤里应该是添加了白胡椒？这在福州不怎么常见，但是蛮好喝的，老板还贴心地给我们续上了清汤。</p>
<p>吃完饭就在南门湾海岸线散步，我第一次来有海堤的海边，看到一排在堤上吃饭的人感觉很新奇！就坐在海边上吃烧烤也是个不错的选择诶。回停车的地方没有沿海岸线原路返回，在小巷子里左窜右窜，路过民房似乎家家户户里都供奉有关公像（陈记肉丸也有），这里的民间宗教和祭祀文化还蛮重的，也挺我印象中的闽南风格。</p>
<p>晚上在酒店下面的海边踩了踩水，赶上了涨潮的时候，浪花特别大，下半身都被打湿了，但是心情特别好。海水很干净，沙子也很细腻，让我不由得想起之前和友去上海金山的海边两个人提着鞋子直呼扎脚扎脚。</p>
<h2 id="一天"><a href="#一天" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><a href="#contents:一天" class="headings">一天</a></h2>
<p>我和我姑，我爸我妈是旅游的两大典型派别，我和我姑喜欢睡到自然醒然后出门就挑一两个景点逛，我爸我妈喜欢起大早一天把能逛的都逛了，最终是我和我姑俩妥协了，跟着起了个大早去吃早饭。</p>
<p>早饭是猫仔粥和猫仔面，粥比起我熟悉的粥更像是汤饭，很稀。叫猫仔粥应该是因为都是猫咪喜欢吃的食材，新鲜的海鲜让饭和面都显得特别的香。还点了东山非遗小吃的肖米，看起来像烧卖，但实际不太一样，肖米的皮要比烧卖更厚，我觉得比烧卖好吃很多。</p>
<p>吃过早饭后去的是马鸾湾，这里基本上是一个海湾接着一个海湾，选择这里的原因是我看到说这个海湾开发的海上项目比较多可玩性高一些，但是很可惜我们去的时候什么都没有，而且看起来像是没有开发商入驻的样子。好在景色还是好看的，只能说未开发有未开发的美，海水很干净很蓝，垃圾也少，在海边踩水走了一趟就结束了这个行程。</p>
<p>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css"
/>

<div class="swiper-container">
  <div class="swiper-wrapper">
     
    <div class="swiper-slide">
      <img src="https://i.imgur.com/bZBp2fE.jpg" alt="" />
    </div>
    
    <div class="swiper-slide">
      <img src="https://i.imgur.com/SGNN4SA.jpg" alt="" />
    </div>
    
    <div class="swiper-slide">
      <img src="https://i.imgur.com/NenOZCW.jpg" alt="" />
    </div>
    
    <div class="swiper-slide">
      <img src="https://i.imgur.com/rtkkGMF.jpg" alt="" />
    </div>
    
  </div>
  
  <div class="swiper-pagination"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

<script>
  var swiper = new Swiper(".swiper-container", {
    pagination: ".swiper-pagination",
    paginationClickable: true,
    keyboardControl: true,
    mousewheelControl: true,
    loop: true,
  });
</script>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
    margin: 2em auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: hsla(
      var(--color-contrast-lower-h),
      var(--color-contrast-lower-s),
      var(--color-contrast-lower-l),
      0.5
    );
     
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    margin: 0 !important;
  }
</style>



<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css"
/>

<div class="swiper-container">
  <div class="swiper-wrapper">
     
    <div class="swiper-slide">
      <img src="https://i.imgur.com/2PMw0Vu.jpg" alt="" />
    </div>
    
    <div class="swiper-slide">
      <img src="https://i.imgur.com/bDOtTnj.jpg" alt="" />
    </div>
    
  </div>
  
  <div class="swiper-pagination"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

<script>
  var swiper = new Swiper(".swiper-container", {
    pagination: ".swiper-pagination",
    paginationClickable: true,
    keyboardControl: true,
    mousewheelControl: true,
    loop: true,
  });
</script>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
    margin: 2em auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: hsla(
      var(--color-contrast-lower-h),
      var(--color-contrast-lower-s),
      var(--color-contrast-lower-l),
      0.5
    );
     
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    margin: 0 !important;
  }
</style>

</p>
<p>第二个目的地是苏峰山，因为一边靠山一边靠海而闻名，很可惜我们去的时候因为军事演练封路了，只能下午五点以后再来。这个有点不太好规划，因为我来的时候还特意搜过说苏峰山军事演练已经结束了，但还是得看实际的情况才靠谱。</p>
<p>
  <figure>
    <img src="https://i.imgur.com/XPKJCvp.jpg" alt="">
    <span class="caption">苏峰山脚下的彩虹公路</span>
  </figure>


</p>
<p>登山未果就先去吃了午饭，找的海鲜大排档，完完全全失败的一次饭店选择！餐馆名字叫作东山这一站海鲜排档，上菜很慢，口味也一般，总之性价比不高，避雷。我觉得直接去市场买新鲜的海鲜回来自己清蒸白煮蘸料吃都比这个更好吃。</p>
<p>由于我本来就只打算轻轻松松地看个海再看个山就结束行程的，但是在我爸我妈早起以及苏峰山封路的双重叠加下，提前进入了不知道去哪的阶段，最后临时决定驾车四十分钟去澳角村，于是收获了本次旅行最值得最美好的经历。</p>
<p>跟着导航突然间拐进了不知名小路，在我湾湾绕绕前进又倒车的折腾之后终于踉踉跄跄的爬上了一条貌似是新建的还没有投入使用的海岸线大道。太漂亮了，一边是无尽的大海，一边是巨大的风车，就开着车在宽敞的大道上兜风一般，是我看美国加州电影才会有的场景。沿着海岸线继续开了二十分钟左右就到了澳角村，这里又很有日本动画里海边小镇的感觉，长长的大坝，岸边停靠了密密麻麻的蓝色的船。</p>
<p>我们要登一个小岩壁山丘，完全是没有任何开发的痕迹，岩壁只有人们长久以来踩出来的小路，光是爬还是有些陡峭和吃力的，我都是一步一个台阶。一到视野稍微高一点的地方我就被眼前的景象震撼到了，虽然不是第一次去海边，但仿佛是第一次感受到什么叫作一望无际。觉得自己身处好望角一般，站在整个大陆的最南端，四周都被大海所包裹。我也是第一次见岩壁海岸，韩剧女主角发泄都不会去沙滩海边的，都是要来这种大石头的海边，然后长头发随海风飘啊飘。每上一个高度就会有新的不同视角的景象，我都要待上个一小会儿再继续爬。到最高点处有个白色灯塔，很多人爬这里就是为了登塔打卡的，时间刚好的话不背光应该会很出片。</p>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css"
/>

<div class="swiper-container">
  <div class="swiper-wrapper">
     
    <div class="swiper-slide">
      <img src="https://i.imgur.com/CIDgwIs.jpg" alt="" />
    </div>
    
    <div class="swiper-slide">
      <img src="https://i.imgur.com/umEMq01.jpg" alt="" />
    </div>
    
    <div class="swiper-slide">
      <img src="https://i.imgur.com/GoqxMI0.jpg" alt="" />
    </div>
    
    <div class="swiper-slide">
      <img src="https://i.imgur.com/5l0oXDF.jpg" alt="" />
    </div>
    
  </div>
  
  <div class="swiper-pagination"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

<script>
  var swiper = new Swiper(".swiper-container", {
    pagination: ".swiper-pagination",
    paginationClickable: true,
    keyboardControl: true,
    mousewheelControl: true,
    loop: true,
  });
</script>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
    margin: 2em auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: hsla(
      var(--color-contrast-lower-h),
      var(--color-contrast-lower-s),
      var(--color-contrast-lower-l),
      0.5
    );
     
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    margin: 0 !important;
  }
</style>


<p>下岩壁的路更陡峭，而且有海蟑螂，即使是南方人看到这么多海蟑螂也还是有点点惊悚的。但是景色这么美区区蟑螂算什么！岩壁底下有个很大的溶洞，但是我们没进去，只在门口看了眼，因为以为就是个普通的小洞，后面才听当地人说大到可以容纳二十多人呢。岸边还有当地提着桶来刮生蚝和海螺的渔民，原来生蚝是这么来的。</p>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css"
/>

<div class="swiper-container">
  <div class="swiper-wrapper">
     
    <div class="swiper-slide">
      <img src="https://i.imgur.com/Xlh8rWU.jpg" alt="" />
    </div>
    
    <div class="swiper-slide">
      <img src="https://i.imgur.com/sUHpO64.jpg" alt="" />
    </div>
    
  </div>
  
  <div class="swiper-pagination"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

<script>
  var swiper = new Swiper(".swiper-container", {
    pagination: ".swiper-pagination",
    paginationClickable: true,
    keyboardControl: true,
    mousewheelControl: true,
    loop: true,
  });
</script>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
    margin: 2em auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: hsla(
      var(--color-contrast-lower-h),
      var(--color-contrast-lower-s),
      var(--color-contrast-lower-l),
      0.5
    );
     
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    margin: 0 !important;
  }
</style>


<p>爬完岩壁顺便找了个店铺问有没有快艇，刚好店家就有这个业务，于是把去外面钓鱼的船长叫了回来。船长和店家这个阿姨带着我们一起坐快艇，主要是带我们看看这片海域的四个岛。四个岛分别像四个动物，老虎狮子龙（还有一个我忘了，拖延写博客的后果......）,远处看确实还挺形象的。阿姨说这个老虎因为面朝大海，所以保佑了这个村庄的发展，算是守护神一样的存在。每个岛旁边都有小船上面搭了个小房子，是用来抓小管的，因为小管喜欢亮的地方，所以晚上小房子里面灯一照，就会有很多小管聚过来方便抓。岛上海鸟成群，生态环境特别好。在船上还看到了动物世界里才能看到的，海鸟从空中往下一头扎进海里捕鱼的画面。在船上真的太幸福了，海风加海景，好希望自己能够一直这么飘下去。我姑说如果自己老家是这里的话，应该会喜欢经常回家的，而且陪我们一起出来的船长和阿姨，都能感受到他们很喜欢这块地方。</p>
<p>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css"
/>

<div class="swiper-container">
  <div class="swiper-wrapper">
     
    <div class="swiper-slide">
      <img src="https://i.imgur.com/aiUPeex.jpg" alt="" />
    </div>
    
    <div class="swiper-slide">
      <img src="https://i.imgur.com/zcqXzZi.jpg" alt="" />
    </div>
    
    <div class="swiper-slide">
      <img src="https://i.imgur.com/WqxxDqT.jpg" alt="" />
    </div>
    
  </div>
  
  <div class="swiper-pagination"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

<script>
  var swiper = new Swiper(".swiper-container", {
    pagination: ".swiper-pagination",
    paginationClickable: true,
    keyboardControl: true,
    mousewheelControl: true,
    loop: true,
  });
</script>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
    margin: 2em auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: hsla(
      var(--color-contrast-lower-h),
      var(--color-contrast-lower-s),
      var(--color-contrast-lower-l),
      0.5
    );
     
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    margin: 0 !important;
  }
</style>


澳角村就是很原生态的一个地方，阿姨说以前有开放商打算在四个岛之间搭缆车的，但是这个方案没有通过，因为这里有军事基地军方不同意。如果有开发村里人肯定都能发家致富了，但是碍于实际也没有办法，而且按照中国政府的尿性估计一旦来开发就会变得同质化还各种破坏原生态环境，比竞争力也未必比得过名气大的海岛，烂尾景点负担反而会更重，所以说不定现在就是最好的状态。</p>
<p>离开澳角村回到东山岛县城刚好五点多了，就顺便往苏峰山上下绕了一圈，主要也还是看海景。很多攻略说适合苏峰山骑小电驴，我觉得考虑这路程小电驴还是会累的，而且得考虑电量。以及小红书的攻略真的不靠谱，比如什么本地人来告诉你苏峰山可以去，澳角村不要去，而不去的原因是爬岩壁很累，信了红薯人的话就亏大了！</p>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css"
/>

<div class="swiper-container">
  <div class="swiper-wrapper">
     
    <div class="swiper-slide">
      <img src="https://i.imgur.com/WoECvPb.jpg" alt="" />
    </div>
    
    <div class="swiper-slide">
      <img src="https://i.imgur.com/743AxrN.jpg" alt="" />
    </div>
    
  </div>
  
  <div class="swiper-pagination"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

<script>
  var swiper = new Swiper(".swiper-container", {
    pagination: ".swiper-pagination",
    paginationClickable: true,
    keyboardControl: true,
    mousewheelControl: true,
    loop: true,
  });
</script>
<style>
  .swiper-container {
    width: 100%;
    height: 100%;
    margin: 2em auto;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: hsla(
      var(--color-contrast-lower-h),
      var(--color-contrast-lower-s),
      var(--color-contrast-lower-l),
      0.5
    );
     
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    margin: 0 !important;
  }
</style>


<p>(↑海岸线公路)</p>
<p>晚上七点左右回程，折腾了一天我真的是熬不住开车了，自驾游方便是真路途辛苦也是真。</p>
<p>最后提一嘴我们家猫咪，在经历了一天半的独守空房后，在我们进家门时刻爆发了有史以来最响亮也是拖得最长最久的喵喵声，哎一古我们宝宝（夹子音），难道这就是猫在不远行吗（）</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/posts/spicy-xuzhou/" class="related-link">火辣辣的徐州</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/hangzhou-without-west-lake/" class="related-link">不去西湖的杭州行：亚运会&amp;青山村</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/nanjing-weekend-trip/" class="related-link">长三角集结！南京周末行</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/until-the-end-of-the-world/" class="related-link">直到世界尽头</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/posts/short-summary-during-rest/" class="related-link">休息期间小记</a>
                    </li>
                
            </ul>
        </div>
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/different-way-to-live/" rel="prev">&lt; 一定要沿着这条路走吗</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/cat02/" rel="next">猫咪有什么坏心眼呢｜02 &gt;</a>
                </li>
            
        </ul>
    



        
    

        
            <div class="load-comments">
                <div id="load-comments">加载评论</div>
            </div>
        

        

        

        

        

        
            <div id="waline"></div>
        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">2024&nbsp;咖喱&nbsp&nbsp<a href="/tags">TAG</a>
            </div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div>
            
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
              
            <div class="total-count">本站总计30篇文章，共嘟嘟了59475字</div>

            


            
        </div>
    </footer>


        </div>
        <div id="search-wrapper" data-url="/">
  <div id="search-modal">
    <header class="search-header">
      <form class="search-form">
        <div class="search-icon">
          <span class="icon">
            <svg
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="search"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <path
                fill="currentColor"
                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"
              ></path>
            </svg>
          </span>
        </div>
        <input
          type="search"
          id="search-query"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button id="close-search-button" title="Close(Esc)" class="search-icon">
        <span class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path
              fill="currentColor"
              d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"
            ></path>
          </svg>
        </span>
      </button>
    </header>
    <section class="search-section">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>
<script src="https://unpkg.com/fuse.js@6.6.2"></script>
<script>
  var fuse;
  var showButton = document.getElementById("search-button");
  var hideButton = document.getElementById("close-search-button");
  var wrapper = document.getElementById("search-wrapper");
  var modal = document.getElementById("search-modal");
  var input = document.getElementById("search-query");
  var output = document.getElementById("search-results");
  var first = output.firstChild;
  var last = output.lastChild;
  var searchVisible = false;
  var indexed = false;
  var hasResults = false;

  
  showButton.addEventListener("click", displaySearch);
  hideButton.addEventListener("click", hideSearch);
  wrapper.addEventListener("click", hideSearch);
  modal.addEventListener("click", function (event) {
    event.stopPropagation();
    event.stopImmediatePropagation();
    return false;
  });
  document.addEventListener("keydown", function (event) {
    
    if (event.key == "/") {
      if (!searchVisible) {
        event.preventDefault();
        displaySearch();
      }
    }

    
    if (event.key == "Escape") {
      hideSearch();
    }

    
    if (event.key == "ArrowDown") {
      if (searchVisible && hasResults) {
        event.preventDefault();
        if (document.activeElement == input) {
          first.focus();
        } else if (document.activeElement == last) {
          last.focus();
        } else {
          document.activeElement.parentElement.nextSibling.firstElementChild.focus();
        }
      }
    }

    
    if (event.key == "ArrowUp") {
      if (searchVisible && hasResults) {
        event.preventDefault();
        if (document.activeElement == input) {
          input.focus();
        } else if (document.activeElement == first) {
          input.focus();
        } else {
          document.activeElement.parentElement.previousSibling.firstElementChild.focus();
        }
      }
    }
  });

  

  input.addEventListener("input", (event) => {
    term = event.target.value.trim().replace("!", "");
    executeQuery(term);
  });

  function displaySearch() {
    if (!indexed) {
      buildIndex();
    }
    if (!searchVisible) {
      document.body.style.overflow = "hidden";
      wrapper.style.visibility = "visible";
      input.focus();
      searchVisible = true;
    }
  }

  function hideSearch() {
    if (searchVisible) {
      document.body.style.overflow = "visible";
      wrapper.style.visibility = "hidden";
      input.value = "";
      output.innerHTML = "";
      document.activeElement.blur();
      searchVisible = false;
    }
  }

  function fetchJSON(path, callback) {
    var httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = function () {
      if (httpRequest.readyState === 4) {
        if (httpRequest.status === 200) {
          var data = JSON.parse(httpRequest.responseText);
          if (callback) callback(data);
        }
      }
    };
    httpRequest.open("GET", path);
    httpRequest.send();
  }

  function buildIndex() {
    var baseURL = wrapper.getAttribute("data-url");
    baseURL = baseURL.replace(/\/?$/, "/");
    fetchJSON(baseURL + "index.json", function (data) {
      var options = {
        shouldSort: true,
        ignoreLocation: true,
        threshold: 0.0,
        includeMatches: true,
        keys: [
          { name: "title", weight: 0.8 },
          { name: "categories", weight: 0.2 },
          { name: "tags", weight: 0.2 },
          { name: "content", weight: 0.4 },
        ],
      };
      fuse = new Fuse(data, options);
      indexed = true;
    });
  }

  function executeQuery(term) {
    let results = fuse.search(term);
    let resultsHTML = "";

    if (results.length > 0) {
      results.forEach(function (value, key) {
        resultsHTML =
          resultsHTML +
          `<li class="search-item">
          <a href="${value.item.permalink}" tabindex="0">
            <div class="search-item-content">
              <div class="search-item-title">${value.item.title}</div>
              <div class="search-item-categories">${value.item.categories}<span class="search-item-tags">&middot;</span>${value.item.tags}<span class="search-item-date">&middot;</span>${value.item.date}</span></div>

            </div>
            <div class="search-item-link">&rarr;</div>
          </a>
        </li>`;
      });
      hasResults = true;
    } else {
      resultsHTML = "";
      hasResults = false;
    }

    output.innerHTML = resultsHTML;
    if (results.length > 0) {
      first = output.firstChild.firstElementChild;
      last = output.lastChild.firstElementChild;
    }
  }
</script>

        

        






    

        

        

        

        

        
            <link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@2.6.1/dist/waline.css"
/>
<script>
  function loadComments() {
      if (typeof Waline === 'undefined') {
          var getScript = (options) => {
              var script = document.createElement('script');
              script.defer = true;
              script.crossOrigin = 'anonymous';
              Object.keys(options).forEach((key) => {
                  script[key] = options[key];
              });
              document.body.appendChild(script);
          };
          getScript({
              src: 'https://unpkg.com/@waline/client@2.6.1/dist/waline.js',
              onload: () => {
                  newWaline();
              }
          });
      } else {
          newWaline();
      }
  }
  function newWaline() {
      const locale = {
          nick: "昵称",
          mail: "邮箱",
          placeholder: "请填写正确的昵称和邮箱，方便接收评论回复信息。"
      };
      Waline.init({
          el: '#waline',
          dark: 'html[data-theme="dark"]',
          serverURL: 'https:\/\/waline-weld.vercel.app\/',
          wordLimit:  0 ,
          meta: ["nick","mail","link"],
          pageSize:  10 ,
          lang: 'zh-CN',
          highlighter:  true ,
          emoji:  null ,
          requiredMeta: ["nick","mail"],
          login: 'enabled',
          copyright:  true ,
          locale
      });
  }
</script>

<style>
  :root {
    --waline-theme-color: var(--color-primary);
    --waline-active-color: var(--color-primary);
  }
</style>

        
        
    



    <script src="//tokinx.github.io/ViewImage/view-image.min.js"></script>
<script>
  window.ViewImage &&
    ViewImage.init(".post img:not(.post-preview img, .avatar, .frienddiv img)");
</script>




    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/instant.page/5.1.0/instantpage.min.js" type="module" defer></script>







<script>
    (function(u, c) {
      var d = document, t = 'script', o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function(e) { c(e); }); }
      s.parentNode.insertBefore(o, s);
    })('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
      pangu.spacingPage();
    });
    </script>
    


    </body>
</html>
