<!doctype html>
<html
  lang="zh-Hans"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
<meta name="language" content="en" />
<meta name="viewport" content="width=device-width" />
<title>
    Posts | INNERSO
</title>
<meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="INNERSO">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="website">


  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-03-01T00:50:32+08:00">
  <meta itemprop="dateModified" content="2025-03-01T00:50:32+08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

<link rel="canonical" href="http://localhost:1313/posts/" /><link rel="alternate" type="application/rss&#43;xml" href="http://localhost:1313/posts/index.xml" /><link rel="alternate" type="application/json" href="http://localhost:1313/posts/index.json" />

    <link rel="stylesheet" href="/css/index.css" />


      <script src="/js/main.js" defer></script>
  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "copyrightNotice": "咖喱",
  "description": "",
  "headline": "Posts"
}
</script>


<link rel="stylesheet" href="/css/custom.css">

  </head>
  <body>
    <div class="container mx-auto flex max-w-prose flex-col space-y-10 p-4 md:p-6">
      <header class="flex flex-row items-center justify-between">
        <div>
  <a id="skip-nav" class="sr-only" href="#maincontent">Skip to main content</a>
  <a class="font-semibold" href="/">INNERSO</a>
</div>

  <nav>
    <ul class="flex flex-row items-center justify-end space-x-4">
    <li>
      <a>Notes</a
      >
    </li>
    <li>
      <a aria-current="page" class="active" href="/posts/">Posts</a
      >
    </li>
    <li>
      <a href="/graph/">Graph</a
      >
    </li>
    <li>
      <a href="/about/">About</a
      >
    </li>
    </ul>
  </nav>


      </header>
      <main class="prose prose-slate relative md:prose-lg prose-h1:text-[2em]" id="maincontent">
        
  <h1 class="flex flex-row space-x-2 items-center">
    <span>Posts</span><a
        rel="alternate"
        type="application/rss+xml"
        href="/posts/index.xml"
        title="Subscribe to the Posts RSS feed"
        class="text-slate-300 hover:text-orange-600"
      >
        <svg
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  fill="none"
  stroke="currentColor"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  class="lucide lucide-rss block"
>
  <path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16" />
  <circle cx="5" cy="19" r="1" />
</svg>

      </a>
  </h1>

  

  <div class="flex flex-col space-y-8">
    <aside class="relative flex flex-col space-y-1">
      <details class="not-prose">
          <summary class="cursor-pointer">Categories & Tags</summary>
          
        <div class="mt-2 space-y-4 pl-2">
          
          <ul class="flex flex-row flex-wrap space-x-2">
            
            
              
                
                
                
                
                
                
                <li class="first:ml-2">
                  <a href="/categories/learn/" class="taxonomy">
                    <span>learn</span>
                    <span class="count">6</span>
                  </a>
                </li>
              
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="first:ml-2">
                  <a href="/categories/life/" class="taxonomy">
                    <span>life</span>
                    <span class="count">16</span>
                  </a>
                </li>
              
                
                
                
                
                <li class="first:ml-2">
                  <a href="/categories/travel/" class="taxonomy">
                    <span>travel</span>
                    <span class="count">4</span>
                  </a>
                </li>
          </ul>
  
          
          <hr class="border-gray-300 my-2">
  
          
          <ul class="flex flex-row flex-wrap space-x-2">
            
            
              
                
                
                
                
                
                
                <li class="first:ml-2">
                  <a href="/tags/hugo/" class="taxonomy">
                    <span>hugo</span>
                    <span class="count">6</span>
                  </a>
                </li>
              
                
                
                <li class="first:ml-2">
                  <a href="/tags/k-pop/" class="taxonomy">
                    <span>k-pop</span>
                    <span class="count">2</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/kindle/" class="taxonomy">
                    <span>kindle</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                
                <li class="first:ml-2">
                  <a href="/tags/shortcode/" class="taxonomy">
                    <span>shortcode</span>
                    <span class="count">2</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/waline/" class="taxonomy">
                    <span>waline</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                
                
                
                <li class="first:ml-2">
                  <a href="/tags/woso/" class="taxonomy">
                    <span>woso</span>
                    <span class="count">4</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E4%B8%96%E7%95%8C%E6%9D%AF/" class="taxonomy">
                    <span>世界杯</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                
                <li class="first:ml-2">
                  <a href="/tags/%E4%B9%A6%E7%B1%8D/" class="taxonomy">
                    <span>书籍</span>
                    <span class="count">2</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E4%BA%9A%E8%BF%90%E4%BC%9A/" class="taxonomy">
                    <span>亚运会</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E5%80%BC%E5%BE%97%E6%89%93%E4%B8%8A%E4%B8%80%E4%B8%AA%E5%BA%9F%E8%AF%9D%E7%9A%84%E6%A0%87%E7%AD%BE/" class="taxonomy">
                    <span>值得打上一个废话的标签</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E5%8E%82%E5%AD%90/" class="taxonomy">
                    <span>厂子</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                
                <li class="first:ml-2">
                  <a href="/tags/%E5%9B%9E%E9%A1%BE/" class="taxonomy">
                    <span>回顾</span>
                    <span class="count">2</span>
                  </a>
                </li>
              
                
                
                
                <li class="first:ml-2">
                  <a href="/tags/%E5%AD%A6%E6%A0%A1/" class="taxonomy">
                    <span>学校</span>
                    <span class="count">3</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E5%B7%A5%E4%BD%9C/" class="taxonomy">
                    <span>工作</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E5%B7%A5%E5%85%B7/" class="taxonomy">
                    <span>工具</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="taxonomy">
                    <span>年度总结</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E5%BD%B1%E8%A7%86/" class="taxonomy">
                    <span>影视</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                
                <li class="first:ml-2">
                  <a href="/tags/%E6%83%85%E7%BB%AA/" class="taxonomy">
                    <span>情绪</span>
                    <span class="count">2</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E6%89%93%E5%B7%A5%E4%BA%BA/" class="taxonomy">
                    <span>打工人</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                
                <li class="first:ml-2">
                  <a href="/tags/%E6%89%BE%E5%B7%A5/" class="taxonomy">
                    <span>找工</span>
                    <span class="count">2</span>
                  </a>
                </li>
              
                
                
                
                
                <li class="first:ml-2">
                  <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" class="taxonomy">
                    <span>流水账</span>
                    <span class="count">4</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E6%B8%B8%E6%88%8F/" class="taxonomy">
                    <span>游戏</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                
                
                
                
                
                
                <li class="first:ml-2">
                  <a href="/tags/%E6%B8%B8%E7%8E%A9/" class="taxonomy">
                    <span>游玩</span>
                    <span class="count">7</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E6%BC%AB%E7%94%BB/" class="taxonomy">
                    <span>漫画</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                
                
                <li class="first:ml-2">
                  <a href="/tags/%E7%8C%AB%E5%92%AA/" class="taxonomy">
                    <span>猫咪</span>
                    <span class="count">3</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E7%BB%9F%E8%AE%A1/" class="taxonomy">
                    <span>统计</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E8%80%83%E8%AF%95/" class="taxonomy">
                    <span>考试</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                
                
                <li class="first:ml-2">
                  <a href="/tags/%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8/" class="taxonomy">
                    <span>花里胡哨</span>
                    <span class="count">3</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E8%AF%8D%E4%BA%91/" class="taxonomy">
                    <span>词云</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                
                
                <li class="first:ml-2">
                  <a href="/tags/%E8%B6%B3%E7%90%83/" class="taxonomy">
                    <span>足球</span>
                    <span class="count">3</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E8%BF%91%E8%A7%86%E6%89%8B%E6%9C%AF/" class="taxonomy">
                    <span>近视手术</span>
                    <span class="count">1</span>
                  </a>
                </li>
              
                
                <li class="first:ml-2">
                  <a href="/tags/%E9%9F%B3%E4%B9%90/" class="taxonomy">
                    <span>音乐</span>
                    <span class="count">1</span>
                  </a>
                </li>
          </ul>
        </div>
        
      </details>
      </aside>
      
    
    
      <section class="not-prose flex flex-col space-y-4">
        <h2 class="text-xl font-semibold opacity-60 text-right border-b">2024</h2>

        <div class="not-prose">
  <ol>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/last-winter-vocation/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >最后一个假期</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2024-06-23T13:50:32&#43;08:00"
              >June 23, 2024</time
            >
          </header>

          <div class="text-sm"><p>拖到夏天写寒假==</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/blog-wordcloud/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >博主口癖一览</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2024-01-27T22:59:27&#43;08:00"
              >January 27, 2024</time
            >
          </header>

          <div class="text-sm"><p>论文遇到文本识别词频统计我卖惨求换题，博客想做点年终统计我二话不说火速开动。</p></div>
        </article>
      </li>
  </ol>
</div>

      </section>
      <section class="not-prose flex flex-col space-y-4">
        <h2 class="text-xl font-semibold opacity-60 text-right border-b">2023</h2>

        <div class="not-prose">
  <ol>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/crazy-job-searching-season/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >疯狂的秋招：面试面试面试</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2023-12-30T13:50:32&#43;08:00"
              >December 30, 2023</time
            >
          </header>

          <div class="text-sm"><p>不完全统计投递了两百家家企业，收到一百多个测评，五十左右的面试，最后大概率确定了去深圳打工了。</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/spicy-xuzhou/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >火辣辣的徐州</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2023-12-30T12:50:32&#43;08:00"
              >December 30, 2023</time
            >
          </header>

          <div class="text-sm"><p>圣诞+朋友生日所以在周末去了趟徐州，吃了很多徐州美食，在寒气以及火辣的双重攻击之下我不幸地病倒了两天，好在跨年前成功恢复健康～</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/hangzhou-without-west-lake/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >不去西湖的杭州行：亚运会&amp;青山村</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2023-11-10T13:47:32&#43;08:00"
              >November 10, 2023</time
            >
          </header>

          <div class="text-sm"><p>其实主要是冲着亚运会去的，然后考虑到国庆期间杭州主要景点的爆满程度，最后挑了个距离市区一小时的青山村休闲度假游。</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/woso-is-the-best/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >女足就是最棒的</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2023-11-10T12:47:32&#43;08:00"
              >November 10, 2023</time
            >
          </header>

          <div class="text-sm"><p>封面是最爱的马屁^ ^</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/different-way-to-live/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >一定要沿着这条路走吗</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2023-09-05T11:24:32&#43;08:00"
              >September 5, 2023</time
            >
          </header>

          <div class="text-sm"><p>六月到八月的流水账</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/dongshandao-travel/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >计划了但又没有：东山岛一夜一天自驾游</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2023-09-02T13:50:32&#43;08:00"
              >September 2, 2023</time
            >
          </header>

          <div class="text-sm"><p>趁期末结束离实习入职还有两周的时间回了趟家，时间比较短要做的事情又很多，七月初就简单就近去了趟东山岛自驾游。</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/until-the-end-of-the-world/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >直到世界尽头</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2023-05-31T08:53:12&#43;08:00"
              >May 31, 2023</time
            >
          </header>

          <div class="text-sm"><p>又是标题和正文无关的一篇博文^ ^</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/douban-card/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >豆瓣卡片测试</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2023-04-09T08:53:12&#43;08:00"
              >April 9, 2023</time
            >
          </header>

          <div class="text-sm"><p>原来的豆瓣 API 挂了，刚好看到 Neodb 的 <a href="https://neodb.social/api-doc/">API</a> 更新了，逃避给老板做 Farewell 册子于是开始尝试。方法论：一个萝卜一个坑，指哪塞哪，已有的代码和 ChatGPT 缝合大法。</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/nanjing--weekend-trip/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >长三角集结！南京周末行</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2023-03-10T12:45:12&#43;08:00"
              >March 10, 2023</time
            >
          </header>

          <div class="text-sm"><p>本科期间经常出去玩的三人组现在一个在徐州一个在南京一个在上海，上上周末 cc 提出去南京后大家火速安排好了行程，长三角 AKA 包邮区（接代购）群网友终于奔现了。</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/great-italian-left-back/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >伟大的意大利的左后卫</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2023-01-06T15:05:38&#43;08:00"
              >January 6, 2023</time
            >
          </header>

          <div class="text-sm"><p>好久没有更新博客了，其实十月十一月都有动笔过，但是每次写完开头就会碰上一系列糟心事，导致我没有继续写下去的心情，只想暴躁地按下键盘上的删除键，最好连自己也一同从这个世界删除掉。</p></div>
        </article>
      </li>
  </ol>
</div>

      </section>
      <section class="not-prose flex flex-col space-y-4">
        <h2 class="text-xl font-semibold opacity-60 text-right border-b">2022</h2>

        <div class="not-prose">
  <ol>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/still-alive/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >考试、开学，暂时幸存</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2022-09-10T15:37:38&#43;08:00"
              >September 10, 2022</time
            >
          </header>

          <div class="text-sm"><p>这篇真的拖了好久，不知道为啥我写不出来了。八月底九月初的流水账。</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/short-summary-during-rest/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >休息期间小记</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2022-08-01T05:37:38&#43;08:00"
              >August 1, 2022</time
            >
          </header>

          <div class="text-sm"><p>做了近视手术之后为了防止我躺在家里看手机，基本上每天晚上都被拉出去开车兜圈，转了大半个市区。期间也看了几本书。</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/smile-eye-surgery-record/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >全飞秒近视手术记录（附半飞秒手术及我的视力矫正史）</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2022-07-13T05:54:38&#43;08:00"
              >July 13, 2022</time
            >
          </header>

          <div class="text-sm"><p>做了全飞秒近视手术，感觉自己重生了。</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/configure-waline/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >配置 Waline 评论</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2022-06-28T12:35:38&#43;08:00"
              >June 28, 2022</time
            >
          </header>

          <div class="text-sm"><p>虽然无人问津但还是要“五脏俱全”，依葫芦画瓢，知其然但不知其所以然，主要是配置了头像和评论TG通知。</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/fear-that-we-are-facing/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >凭什么我们生来就要遭受这种恐惧</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2022-06-11T12:30:44&#43;08:00"
              >June 11, 2022</time
            >
          </header>

          <div class="text-sm"><p>2022年上半年我看到了太多太多女性受害的事情。西安地铁、上海小红楼、徐州铁链女、消失的乌衣……唐山烧烤店男子对女性的性别恐怖主义暴行再次让我感受到这真实的世界。</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/my-kindle-experience/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >Kindle 使用体验</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2022-06-06T03:11:44&#43;08:00"
              >June 6, 2022</time
            >
          </header>

          <div class="text-sm"><p>去年 12 月买了 kindle，没想到不到一年 kindle 就要退出中国市场了。我最开始买的时候也没有过多研究，直接淘了个二手最低配的咪咕版（无背光），使用一周后换成了青春版（有背光）。虽然用的是很低的配置，但是体验依旧良好。</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/feel-sad-about-my-cat-growing-up/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >成长痛：小猫长大了</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2022-05-29T15:42:44&#43;08:00"
              >May 29, 2022</time
            >
          </header>

          <div class="text-sm"><p>不是小猫咪的成长痛，而是猫咪长大了，我心痛。</p></div>
        </article>
      </li>
      <li class="mb-6">
        <article class="flex flex-col space-y-1">
          <header>
            <h3 class="text-lg font-semibold leading-none">
              <a
                href="/posts/shortcode-test/"
                class="underline decoration-slate-300 decoration-2 underline-offset-4 hover:decoration-inherit"
                >短代码测试</a
              >
            </h3><time class="text-sm italic leading-5 opacity-80" datetime="2022-05-26T13:47:59&#43;08:00"
              >May 26, 2022</time
            >
          </header>

          <div class="text-sm"><p>测试了一下 Hugo 的短代码，包括内置和自定义的。捡捡补补，程序员的共享精神真伟大。</p></div>
        </article>
      </li>
  </ol>
</div>

      </section>
      
  <ul class="pagination">
    
      
        <li class="page-item disabled">
          <a
            aria-disabled="true"
            aria-label="First"
            class="page-link"
            role="button"
            tabindex="-1"
            ><span aria-hidden="true">&laquo;</span></a
          >
        </li>
      <li class="page-item disabled">
        <a
          aria-disabled="true"
          aria-label="Previous"
          class="page-link"
          role="button"
          tabindex="-1"
          ><span aria-hidden="true">&#8249;</span></a
        >
      </li>
        <li class="page-item active">
          <a
            aria-current="page"
            aria-label="Page 1"
            class="page-link"
            role="button"
            >1</a
          >
        </li>
        <li class="page-item">
          <a
            href="/posts/page/2/"
            aria-label="Page 2"
            class="page-link"
            role="button"
            >2</a
          >
        </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"
          ><span aria-hidden="true">&#8250;</span></a
        >
      </li>
        <li class="page-item">
          <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"
            ><span aria-hidden="true">&raquo;</span></a
          >
        </li>
  </ul>
  </section>
  </div>

      </main>
      <footer class="mt-20 border-t border-neutral-100 pt-2 text-xs">
        <section class="items-top flex flex-row justify-between opacity-70">
  <div class="flex flex-col space-y-2">
      <p>Copyright &copy; 2025, 咖喱.</p>

  </div>
    <div>
      <a
        href="https://github.com/michenriksen/hugo-theme-til"
        title="Today I Learned &#8212; A Hugo theme by Michael Henriksen"
        data-theme-version="0.6.0"
        >theme: til</a
      >
    </div>
</section>

      </footer>
    </div>
    
  </body>
</html>
