main.home{
    background-color: hsla(var(--color-contrast-lower-h), var(--color-contrast-lower-s), var(--color-contrast-lower-l), 0.5);
}
article.content.post.home {
    overflow: hidden;
    background-color: var(--color-bg);
    border-radius: 16px;
    a{
        color: var(--color-contrast-higher);
    }
    .post-cover{
        height: 200px;
        width: 100%;
        img{
            margin: 0;
            height: 100%;
            width: 100%;
            border-radius: 0;
            object-fit: cover;
        }
    }
    .home-post-content{
        padding: 1rem;
        .post-title{
            margin-top: 0;
        }
    }
    
}

.recent-post{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
@media screen and (min-width:752px){
    .recent-post{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    }
    article.content.post.home-1 {
        .post-cover{
            height: 336px;
        }
    }
}

@media screen and (min-width:526px) and (max-width:752px){
    main.home .main-inner{
        width: 30em!important;
    }
}

.summary-title-link {
    color: var(--color-contrast-higher);
}

.summary {
    line-height: $lineHeight;
    display: block;
    font-size: 80%;
}

.read-more-container {
    margin-top: 1.618em;
    text-align: center;
}
.read-more-link {
    display: inline-block;
    font-size: 90%;
}

.homemore{
    text-align: center;
    margin: 2.5rem 1rem 1rem 1rem;
    a{
        display: inline-block;
        background-color: var(--color-bg);
        padding: 0.5em 1em;
        border-radius: 1em;
        transition: background-color $duration;
        &:hover {
            background-color: alpha(var(--color-primary), 0.3);
        }
    }
}
.pagination {
    list-style: none;
    margin: 5em 0 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.pagination-prev {
    margin-right: auto;
}
.pagination-next {
    margin-left: auto;
    text-align: right;
}

.plog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4px;
  }

  .plog-wrapper {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
  }

  .plog img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.3s;
    border: 0;
  }
  .plog img:hover {
    opacity: 80%;
  }
